ORIGINS="http://localhost:3000"
SERVER_PORT=3001

DATABASE_PORT=5432
DATABASE_NAME="companies-reviews"
DATABASE_USER="yourusername"
DATABASE_PASSWORD="yourpassword""

# DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&sslmode=prefer"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@reportedcompanydb:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&sslmode=prefer"

SENTRY_DSN=